# FONT_URL=https://raw.githack.com/minoryorg/Noto-Sans-CJK-JP/master/fonts/NotoSansCJKjp-Medium.ttf
REDASH_HOST=
REDASH_API_KEY=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=
REDASH_APP_VPC_ID=
REDASH_APP_SECURITY_GROUP_ID=
REDASH_APP_ROUTE_TABLE_ID=
CIDR_BLOCK_A=
CIDR_BLOCK_B=
