FONT_URL=https://raw.githack.com/minoryorg/Noto-Sans-CJK-JP/master/fonts/NotoSansCJKjp-Medium.ttf
REDASH_HOST=redash-staging.rntapp.com
REDASH_API_KEY=
SLACK_BOT_TOKEN=
SLACK_SIGNING_SECRET=

# 以下のリソースは別リポジトリで管理されている redash 本体のスタックに含まれている（https://github.com/rentio/redash）
REDASH_APP_VPC_ID=vpc-0536f23c7076b139d
REDASH_APP_SECURITY_GROUP_ID=sg-0a36c4d2ffab1d0ca
REDASH_APP_ROUTE_TABLE_ID=rtb-08cf90e0c4ec988eb
CIDR_BLOCK_A=10.181.64.0/21
CIDR_BLOCK_B=10.181.72.0/21
